src/MHWSaveTransfer/MainWindow.xaml

<Window x:Class="MHWSaveTransfer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MHWSaveTransfer"
        xmlns:vm="clr-namespace:MHWSaveTransfer.ViewModels"
        xmlns:uc="clr-namespace:MHWSaveTransfer.UserControls"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        mc:Ignorable="d"
        Title="MHWSaveTransfer" Height="450" Width="800" ResizeMode="CanResizeWithGrip">
    
    <Window.DataContext>
        <vm:MainWindowViewModel x:Name="vm"/>
    </Window.DataContext>

    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="{Binding VersionString}"/>

            <StatusBarItem HorizontalAlignment="Center" Foreground="Gray"
                           Cursor="Hand" MouseDown="StatusBarItem_MouseDown"
                           Content="Use MHWAppearanceEditor for more advanced appearance editing"/>
        </StatusBar>

        <Grid Margin="5">
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Clear workspace" Command="{Binding ClearWorkspaceCommand}"/>
                </ContextMenu>
            </Grid.ContextMenu>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0">
                <TextBlock Grid.Column="2" Grid.Row="0" Text="My Profiles" FontSize="16"/>

                <TextBlock Cursor="Hand" Margin="0,5,0,0">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding ChangeSteamIdCommand}" MouseAction="LeftClick" />
                    </TextBlock.InputBindings>
                
                    <Run Text="SteamID:"/>
                    <Run Text="{Binding SteamId, Mode=OneWay}"/>
                    <Run Text="(click to change)" Foreground="Gray"/>
                </TextBlock>
            </StackPanel>

            <ListView Grid.Column="0" Grid.Row="2" ItemsSource="{Binding MySaveSlots}" SelectionMode="Single"
                      dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"
                      dd:DragDrop.DropHandler="{Binding}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!-- Transparent background is there to make the whole control right-clickable for the context menu -->
                        <uc:SaveSlotItem SaveSlot="{Binding}" Background="Transparent">
                            <uc:SaveSlotItem.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Change hunter name" Command="{Binding ChangeHunterNameCommand}"/>
                                    <MenuItem Header="Change palico name" Command="{Binding ChangePalicoNameCommand}"/>
                                    <MenuItem Header="Toggle gender" Command="{Binding ToggleGenderCommand}"/>
                                    <!--<Separator/>
                                    <MenuItem Header="Export as .mhwslot"/>-->
                                </ContextMenu>
                            </uc:SaveSlotItem.ContextMenu>
                        </uc:SaveSlotItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <Grid Grid.Column="0" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Open SaveData" Command="{Binding OpenSaveDataCommand}"/>
                <Button Grid.Column="2" Content="Save SaveData" Command="{Binding SaveSaveDataCommand}"/>
            </Grid>

            <TextBlock Grid.Column="2" Grid.Row="0" Text="Other Profiles" FontSize="16" VerticalAlignment="Bottom"/>

            <ListView Grid.Column="2" Grid.Row="2" ItemsSource="{Binding OtherSaveSlots}" SelectionMode="Single"
                        dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"
                        dd:DragDrop.DropHandler="{Binding}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <uc:SaveSlotItem SaveSlot="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <Button Grid.Column="2" Grid.Row="4" Content="Import Profiles from another SaveData file" Command="{Binding ImportSaveDataCommand}"/>
        </Grid>
    </DockPanel>
</Window>
